@layout('layout')
@section('content')

<div class="container">
  <div class="row">
    <div class="col-md-7">
      <form action="/update" id="">
        <div class="form-group row">
          <label for="title" class="col-sm-2 col-form-label">Title</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" id="inputtitle" placeholder="Title">
          </div>
        </div>
        <div class="form-group row">
          <label for="description" class="col-sm-2 col-form-label">Description</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" id="inputdescription" placeholder="Description">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-2">Privacy:</div>
            <div class="col-sm-10">
             <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck1">
              <label class="form-check-label" for="gridCheck1">
                Hide from public?
             </label>
            </div>
            </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Save!</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection