@layout('insider_layout')
@section('content')
<link rel='stylesheet' href='../../stylesheets/style.css'/>

<div class="container">
  <div class="row">
    <div class="col-md-7">
    <form action="/update/{{id}}" method="POST">
        <div class="form-group row">
          <label for="title" class="col-sm-2 col-form-label">Title</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" id="inputtitle" placeholder="{{title}}" name="title">
          </div>
        </div>
        <div class="form-group row">
          <label for="description" class="col-sm-2 col-form-label">Description</label>
          <div class="col-sm-6">
            <textarea type="text" class="form-control" id="inputdescription" placeholder="{{description}}" name="description"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label for="description" class="col-sm-2 col-form-label">Link to Share</label>
          <div class="col-sm-6">
            <input type="text" class="form-control" id="inputdescription" placeholder="Youtube or Instgram" name="link">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Save!</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection