@layout('layout')
@section('content')

  <div class="container">
      <main role="main">
        <section class="mid">
          <div id="moveone" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img id="ss" class="d-block img-fluid" src="../images/p2.jpg" alt="second slide">
                <div class="bio">
                  <h4>Hi, my name is Bader. <br> An aspired piano player</h4>
                  <p>Since I was a little kid, we had in our house a little keyboard that I thought it was the most amazing thing in existence.My family did not think that there could be a career coming from learning music or playing an instrument which made it difficult to try to learn how to play. What my family cares for the most is education, everything else is not necessary. Fast forward almost 20 years later, I had been living in Vancouver for about three months. I didn’t have many friends then. Not knowing about playing piano whatsoever, I decided to buy one and start learning. Obviously I showed my family what I had bought and they laughed at me for such a wasteful purchase. It’s been almost 8 years now since I started learning how to play piano. My family now respects me what I have accomplished and always asks me to post videos of myself playing, which I do :)
                  </p>
                </div>
                
              </div>
              <div class="carousel-item ">
                <img id="fs" src="../images/p1.jpg" class="d-block  img-fluid" alt="first slide" >
                <a href="posts" class="text-block" >View posts </a>
              </div>
            </div>
            {{--  Prev button  --}}
            <a class="carousel-control-prev" href="#moveone" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            {{--  Next button  --}}
            <a class="carousel-control-next" href="#moveone" role="button" data-slide="next">
              <span class="carousel-control-next-icon " aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
      </main>
  </div>


@endsection