@layout('layout')
 
@section('content')
  
  <head>
    <title>Piano Blog</title>
  </head>
  <body>
    

<main role="main">

  <section class="mid">
    <div id="moveone" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img id="fs" src="../images/p1.jpg" class="d-block w-100" alt="first slide" >
      
        <a href="posts" class="text-block" >View posts </a>

      
    </div>
    <div class="carousel-item">
      <img id="ss" class="d-block w-100" src="../images/p2.jpg" alt="second slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#moveone" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#moveone" role="button" data-slide="next">
    <span class="carousel-control-next-icon " aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  </section>

  

</main>


</body>

@endsection