@layout('layout')
@section('content')

<head>
  <link rel='stylesheet' href='stylesheets/posts.css'/>
</head>


<div class="album">
    <div class="container">
      <div  ><span class="addbtns"><a href="create"><i class="fas fa-plus fa-2x" ></i></a></span></div>
      <div class="row">
        @each(post in posts)
        {{--  <div class="col-md-1"></div>  --}}
          <div class="col-md-5">
            <div class="card mb-4 shadow-sm">
            <a href="posts/{{post._id}}">
                <svg class="bd-placeholder-img" width="100%" height="225" aria></svg>
              </a>
              <div class="card-body">
              <p class="card-text">{{ post.title }}</p>
              <span><a href="posts/{{post._id}}"><button class="btn btn-light">View</button></a></span>
                <span><a href="posts/edit/{{post._id}}"><button class="btn btn-light">Edit</button></a></span>
                <span><a href="delete/{{post._id}}"><button type="button" class="btn btn-light">Delete</button></a></span>
                <div class="d-flex align-items-center">
                  <small class="text-muted">Created: {{post.created_at}}</small>
                  <small class="text-muted">Updated: {{post.updated_at}}</small>
                </div>
              </div>
            </div>
          </div>

        @endeach
        
        
      </div>
    </div>
</div>
@endsection